<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>cleaningDay</title>
        <link rel="stylesheet" type="text/css" href="MainStyle.css">
    </head>
    <body>
      
        <header>
            <a href="#" class="logo">CleanningDay</a>
            <div class ="group">
                <ul class ="nav">
                    <li><a href="./cleaningdayMain.html">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
                <div class="search">
                    <span class="icon">
                        <ion-icon name="search-outline" class="searchBtn"></ion-icon>
                        <ion-icon name="close-outline" class="closeBtn"></ion-icon>
                    </span>
                </div>
                <ion-icon name="menu-outline" class="menuToggle"></ion-icon> 
            </div>
            <div class="searchBox">
                <input type="text" placeholder="Searching here...">
            </div>
        </header>


        <div class ="visualImage">
            <img src="./ImageFolder/CleanImage.jpg">
        </div>

        <div class="category-bar">
            <button><img src="./ImageFolder/stairs.png"><div>계단</div></button>
            <button><img src="./ImageFolder/duster.png"><div>가전제품</div></button>
            <button><img src="./ImageFolder/airconditioner.png"><div>에어컨 청소</div></button>
            <button><img src="./ImageFolder/furnitureCleaning.png"><div>가구청소</div></button>
            <button><img src="./ImageFolder/free-icon-washing-machine-2333366.png"><div>세탁기 청소</div></button>
            <button><img src="./ImageFolder/free-icon-car-wash-11058710.png"><div>자동차 청소</div></button>
            <button><img src="./ImageFolder/free-icon-fridge-12748060.png"><div>냉장고 청소</div></button>
            <button><img src="./ImageFolder/free-icon-carpet-2385892.png"><div>카페트 청소</div></button>
            <button><img src="./ImageFolder/free-icon-bed-furniture-8633849.png"><div>침대 청소</div></button>    
          
        </div>

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

        <script>
            let searchBtn = document.querySelector('.searchBtn');
            let closeBtn = document.querySelector('.closeBtn');
            let searchBox = document.querySelector('.searchBox');
            let nav =document.querySelector('.nav');
            let menuToggle = document.querySelector('.menuToggle')
            let header = document.querySelector('header');

            searchBtn.onclick = function(){
                searchBox.classList.add('active');
                closeBtn.classList.add('active');
                searchBtn.classList.add('active');
                menuToggle.classList.remove('hide');
                header.classList.remove('open');
            }
            closeBtn.onclick = function(){
                searchBox.classList.remove('active');
                closeBtn.classList.remove('active');
                searchBtn.classList.remove('active');
                menuToggle.classList.remove('hide');
            }
            menuToggle.onclick = function(){
                header.classList.toggle('open');
                searchBox.classList.remove('active');
                closeBtn.classList.remove('active');
                searchBtn.classList.remove('active');
                
             }
        </script>

        
        
    </body>
</html>